/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f01000c;
		public static final int done_button_background = 0x7f010006;
		public static final int done_button_text = 0x7f010004;
		public static final int extra_fields = 0x7f010001;
		public static final int fetch_user_info = 0x7f01000d;
		public static final int is_cropped = 0x7f010011;
		public static final int login_text = 0x7f01000e;
		public static final int logout_text = 0x7f01000f;
		public static final int multi_select = 0x7f010007;
		public static final int preset_size = 0x7f010010;
		public static final int radius_in_meters = 0x7f010008;
		public static final int results_limit = 0x7f010009;
		public static final int search_text = 0x7f01000a;
		public static final int show_pictures = 0x7f010000;
		public static final int show_search_box = 0x7f01000b;
		public static final int show_title_bar = 0x7f010002;
		public static final int title_bar_background = 0x7f010005;
		public static final int title_text = 0x7f010003;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f070000;
		public static final int com_facebook_loginview_text_color = 0x7f070004;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f070002;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f070001;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f070003;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_height = 0x7f080007;
		public static final int com_facebook_loginview_padding_bottom = 0x7f080005;
		public static final int com_facebook_loginview_padding_left = 0x7f080002;
		public static final int com_facebook_loginview_padding_right = 0x7f080003;
		public static final int com_facebook_loginview_padding_top = 0x7f080004;
		public static final int com_facebook_loginview_text_size = 0x7f080008;
		public static final int com_facebook_loginview_width = 0x7f080006;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f08000b;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f08000a;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f080009;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f080001;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f080000;
	}
	public static final class drawable {
		public static final int com_facebook_button_check = 0x7f020066;
		public static final int com_facebook_button_check_off = 0x7f020067;
		public static final int com_facebook_button_check_on = 0x7f020068;
		public static final int com_facebook_button_grey_focused = 0x7f020069;
		public static final int com_facebook_button_grey_normal = 0x7f02006a;
		public static final int com_facebook_button_grey_pressed = 0x7f02006b;
		public static final int com_facebook_close = 0x7f02006c;
		public static final int com_facebook_icon = 0x7f02006d;
		public static final int com_facebook_list_divider = 0x7f02006e;
		public static final int com_facebook_list_section_header_background = 0x7f02006f;
		public static final int com_facebook_loginbutton_blue = 0x7f020070;
		public static final int com_facebook_loginbutton_blue_focused = 0x7f020071;
		public static final int com_facebook_loginbutton_blue_normal = 0x7f020072;
		public static final int com_facebook_loginbutton_blue_pressed = 0x7f020073;
		public static final int com_facebook_loginbutton_silver = 0x7f020074;
		public static final int com_facebook_logo = 0x7f020075;
		public static final int com_facebook_picker_item_background = 0x7f020076;
		public static final int com_facebook_picker_list_focused = 0x7f020077;
		public static final int com_facebook_picker_list_longpressed = 0x7f020078;
		public static final int com_facebook_picker_list_pressed = 0x7f020079;
		public static final int com_facebook_picker_list_selector = 0x7f02007a;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f02007b;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f02007c;
		public static final int com_facebook_picker_top_button = 0x7f02007d;
		public static final int com_facebook_place_default_icon = 0x7f02007e;
		public static final int com_facebook_profile_default_icon = 0x7f02007f;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020080;
		public static final int com_facebook_profile_picture_blank_square = 0x7f020081;
		public static final int com_facebook_top_background = 0x7f020082;
		public static final int com_facebook_top_button = 0x7f020083;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020084;
	}
	public static final class id {
		public static final int com_facebook_login_activity_progress_bar = 0x7f05001d;
		public static final int com_facebook_picker_activity_circle = 0x7f05001c;
		public static final int com_facebook_picker_checkbox = 0x7f05001f;
		public static final int com_facebook_picker_checkbox_stub = 0x7f050023;
		public static final int com_facebook_picker_divider = 0x7f050027;
		public static final int com_facebook_picker_done_button = 0x7f050026;
		public static final int com_facebook_picker_image = 0x7f050020;
		public static final int com_facebook_picker_list_section_header = 0x7f050024;
		public static final int com_facebook_picker_list_view = 0x7f05001b;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f050021;
		public static final int com_facebook_picker_row_activity_circle = 0x7f05001e;
		public static final int com_facebook_picker_title = 0x7f050022;
		public static final int com_facebook_picker_title_bar = 0x7f050029;
		public static final int com_facebook_picker_title_bar_stub = 0x7f050028;
		public static final int com_facebook_picker_top_bar = 0x7f050025;
		public static final int com_facebook_placepickerfragment_search_box_stub = 0x7f05002a;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f05002f;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f05002d;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f05002e;
		public static final int large = 0x7f050002;
		public static final int normal = 0x7f050001;
		public static final int picker_subtitle = 0x7f05002c;
		public static final int search_box = 0x7f05002b;
		public static final int small = 0x7f050000;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f030003;
		public static final int com_facebook_login_activity_layout = 0x7f030004;
		public static final int com_facebook_picker_activity_circle_row = 0x7f030005;
		public static final int com_facebook_picker_checkbox = 0x7f030006;
		public static final int com_facebook_picker_image = 0x7f030007;
		public static final int com_facebook_picker_list_row = 0x7f030008;
		public static final int com_facebook_picker_list_section_header = 0x7f030009;
		public static final int com_facebook_picker_search_box = 0x7f03000a;
		public static final int com_facebook_picker_title_bar = 0x7f03000b;
		public static final int com_facebook_picker_title_bar_stub = 0x7f03000c;
		public static final int com_facebook_placepickerfragment = 0x7f03000d;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f03000e;
		public static final int com_facebook_usersettingsfragment = 0x7f03000f;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f06000f;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f060000;
		public static final int com_facebook_internet_permission_error_message = 0x7f060013;
		public static final int com_facebook_internet_permission_error_title = 0x7f060012;
		public static final int com_facebook_loading = 0x7f060011;
		public static final int com_facebook_loginview_cancel_action = 0x7f060006;
		public static final int com_facebook_loginview_log_in_button = 0x7f060002;
		public static final int com_facebook_loginview_log_out_action = 0x7f060005;
		public static final int com_facebook_loginview_log_out_button = 0x7f060001;
		public static final int com_facebook_loginview_logged_in_as = 0x7f060003;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f060004;
		public static final int com_facebook_logo_content_description = 0x7f060007;
		public static final int com_facebook_nearby = 0x7f060010;
		public static final int com_facebook_picker_done_button_text = 0x7f06000e;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f06000c;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f06000b;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f06000d;
		public static final int com_facebook_requesterror_password_changed = 0x7f060016;
		public static final int com_facebook_requesterror_permissions = 0x7f060018;
		public static final int com_facebook_requesterror_reconnect = 0x7f060017;
		public static final int com_facebook_requesterror_relogin = 0x7f060015;
		public static final int com_facebook_requesterror_web_login = 0x7f060014;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f060008;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f060009;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f06000a;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f090000;
		public static final int com_facebook_loginview_silver_style = 0x7f090001;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010007 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f010010, 0x7f010011 };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
