/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.orangeeye;

public final class Manifest {
    public static final class permission {
        /**  <uses-permission android:name="android.permission.RECORD_AUDIO" />
         */
        public static final String C2D_MESSAGE="com.orangeeye.permission.C2D_MESSAGE";
        public static final String DEVICE_POWER="android.permission.DEVICE_POWER";
        public static final String MAPS_RECEIVE="com.orangeeye.permission.MAPS_RECEIVE";
    }
}
